Freakin Mouse/Freakin Mouse/MainPage.xaml

<Page
    x:Class="Freakin_Mouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freakin_Mouse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      KeyDown="Window_KeyDown">
    <Grid x:Name="mouse">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="Assets/san.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1373" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblPoint"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Score: "
                   VerticalAlignment="Top"
                   FontSize="42"
                   Height="50"
                   Width="126" />
        <TextBlock x:Name="lblPointnumber"
                   HorizontalAlignment="Left"
                   Margin="136,10,0,0"
                   TextWrapping="Wrap"
                   Text="0"
                   VerticalAlignment="Top"
                   FontSize="42"
                   Height="50"
                   Width="87"
                   RenderTransformOrigin="1.028,0.44" />
        <TextBlock x:Name="lblTime"
                   HorizontalAlignment="Left"
                   Margin="1118,10,0,0"
                   TextWrapping="Wrap"
                   Text="Time:"
                   VerticalAlignment="Top"
                   FontSize="42"
                   Height="50"
                   Width="107" />
        <TextBlock x:Name="lblTimenumber"
                   HorizontalAlignment="Left"
                   Margin="1230,10,0,0"
                   TextWrapping="Wrap"
                   Text="0"
                   VerticalAlignment="Top"
                   FontSize="42"
                   Height="50"
                   Width="126" />
        <Canvas Margin="0,0,10,684">
            <Image x:Name="Mouse"
                   Height="50"
                   Width="40"
                   Source="Assets/MouseUp.png"
                   Canvas.Left="35"
                   Canvas.Top="119"
                   RenderTransformOrigin="4.9,-0.05"
                   Stretch="Fill"
                   Margin="-2">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>

            <Image x:Name="Cheese"
                   Height="35"
                   Width="35"
                   Source="Assets/Cheese.png"
                   Canvas.Left="898"
                   Canvas.Top="326"
                   Stretch="Fill" />
            <Image x:Name="Ghost"
                   Height="50"
                   Width="40"
                   Source="Assets/ghost.png"
                   Canvas.Left="1240"
                   Canvas.Top="130"
                   RenderTransformOrigin="4.9,-0.05"
                   Canvas.ZIndex="20"
                   Opacity="0.8"
                   Stretch="Fill" />
            <Image x:Name="Ghost2"
                   Height="50"
                   Width="40"
                   Source="Assets/ghost.png"
                   Canvas.Left="35"
                   Canvas.Top="700"
                   RenderTransformOrigin="4.9,-0.05"
                   Canvas.ZIndex="20"
                   Opacity="0.8"
                   Visibility="Collapsed"
                   Stretch="Fill" />
            <Rectangle x:Name="rec1"
                       Height="36"
                       Width="635"
                       Canvas.Top="67">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/gach.jpg"
                                Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="rec2"
                       Height="36"
                       Width="637"
                       Canvas.Left="729"
                       Canvas.Top="67">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec3"
                       Height="98"
                       Width="392"
                       Canvas.Left="241"
                       Canvas.Top="666">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec4"
                       Height="99"
                       Width="406"
                       Canvas.Left="729"
                       Canvas.Top="666">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec5"
                       Height="194"
                       Width="14"
                       Canvas.Top="103">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec6"
                       Height="194"
                       Width="14"
                       Canvas.Top="103"
                       Canvas.Left="1352">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec7"
                       Height="147"
                       Width="165"
                       Canvas.Left="1198"
                       Canvas.Top="533">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D3D6"
                                      Offset="0.243" />
                        <GradientStop Color="#FF1D7F8F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec8"
                       Height="147"
                       Width="154"
                       Canvas.Top="533">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D3D6"
                                      Offset="0.243" />
                        <GradientStop Color="#FF1D7F8F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec9"
                       Height="138"
                       Width="14"
                       Canvas.Top="397">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec10"
                       Height="137"
                       Width="14"
                       Canvas.Top="397"
                       Canvas.Left="1352">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec11"
                       Height="14"
                       Width="509"
                       Canvas.Left="126"
                       Canvas.Top="292">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec12"
                       Height="72"
                       Width="67"
                       Canvas.Top="609"
                       Canvas.Left="1134">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D3D6"
                                      Offset="0.243" />
                        <GradientStop Color="#FF1D7F8F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec13"
                       Height="72"
                       Width="83"
                       Canvas.Top="609"
                       Canvas.Left="155">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D3D6"
                                      Offset="0.243" />
                        <GradientStop Color="#FF1D7F8F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec14"
                       Height="14"
                       Width="318"
                       Canvas.Left="303"
                       Canvas.Top="397">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec15"
                       Height="14"
                       Width="507"
                       Canvas.Left="726"
                       Canvas.Top="292">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec16"
                       Height="14"
                       Width="301"
                       Canvas.Left="740"
                       Canvas.Top="397">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec17"
                       Height="171"
                       Width="14"
                       Canvas.Top="397"
                       Canvas.Left="726">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec18"
                       Height="171"
                       Width="14"
                       Canvas.Top="397"
                       Canvas.Left="621">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec19"
                       Height="113"
                       Width="14"
                       Canvas.Top="179"
                       Canvas.Left="726">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec20"
                       Height="113"
                       Width="14"
                       Canvas.Top="179"
                       Canvas.Left="621">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec25"
                       Height="76"
                       Width="14"
                       Canvas.Top="103"
                       Canvas.Left="303">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec26"
                       Height="14"
                       Width="206"
                       Canvas.Top="179"
                       Canvas.Left="303">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec27"
                       Height="76"
                       Width="14"
                       Canvas.Top="103"
                       Canvas.Left="1027">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec28"
                       Height="14"
                       Width="191"
                       Canvas.Top="179"
                       Canvas.Left="850">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec29"
                       Height="14"
                       Width="192"
                       Canvas.Top="207"
                       Canvas.Left="14">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec30"
                       Height="14"
                       Width="180"
                       Canvas.Top="207"
                       Canvas.Left="1172">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec31"
                       Height="14"
                       Width="144"
                       Canvas.Left="740"
                       Canvas.Top="514">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec32"
                       Height="112"
                       Width="14"
                       Canvas.Top="487"
                       Canvas.Left="884">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec33"
                       Height="14"
                       Width="144"
                       Canvas.Left="477"
                       Canvas.Top="514">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec34"
                       Height="112"
                       Width="14"
                       Canvas.Top="487"
                       Canvas.Left="463">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec35"
                       Height="178"
                       Width="14"
                       Canvas.Top="487"
                       Canvas.Left="354">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec36"
                       Height="179"
                       Width="14"
                       Canvas.Top="487"
                       Canvas.Left="996">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec37"
                       Height="14"
                       Width="140"
                       Canvas.Top="446"
                       Canvas.Left="14">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec38"
                       Height="14"
                       Width="143"
                       Canvas.Top="446"
                       Canvas.Left="1209">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Assets/gach.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec39"
                       Height="96.433"
                       Width="57.793"
                       Canvas.Top="539.532"
                       Canvas.Left="1161.262"
                       RenderTransformOrigin="0.439,0.539"
                       UseLayoutRounding="False"
                       d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="40.182"
                                        TranslateX="-1.885"
                                        TranslateY="-1.675" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D3D6"
                                      Offset="0.243" />
                        <GradientStop Color="#FF1D7F8F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rec40"
                       Height="111.427"
                       Width="94.103"
                       Canvas.Top="551.501"
                       Canvas.Left="115.76"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False"
                       d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-47.298" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D3D6"
                                      Offset="0.243" />
                        <GradientStop Color="#FF1D7F8F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="241,683,243,1" />


        <MediaElement x:Name="mr"
                      Source="Assets/mouserun.mp3"
                      AutoPlay="False"
                      Margin="0,0,0,684" />
        <MediaElement x:Name="eat"
                      Source="Assets/eat.mp3"
                      AutoPlay="False"
                      Margin="0,0,0,684" />
        <MediaElement x:Name="die"
                      Margin="87,170,1186,498"
                      Source="Assets/die.mp3"
                      AutoPlay="False" />
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="239"
                Margin="0,529,0,0"
                VerticalAlignment="Top"
                Width="241"
                CornerRadius="0,100,0,0">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="Assets/gach.jpg" />
            </Border.Background>
            <Grid>
                <Slider x:Name="sltd"
                        VerticalAlignment="Center"
                        Margin="30,10,158,25"
                        Height="202"
                        Orientation="Vertical"
                        Value="40" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="86,62,0,0"
                           TextWrapping="Wrap"
                           Text="Speed: "
                           VerticalAlignment="Top"
                           Height="27"
                           Width="64"
                           FontSize="20"
                           FontWeight="Bold"
                           FontStyle="Italic" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="175,89,0,0"
                           TextWrapping="Wrap"
                           Text="Km/h"
                           VerticalAlignment="Top"
                           Width="41"
                           RenderTransformOrigin="-0.121,1.615"
                           FontSize="14" />
                <TextBox x:Name="tbsp"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="40"
                         VerticalAlignment="Top"
                         Margin="111,89,0,0"
                         FontSize="20"
                         FontWeight="Bold"
                         FontStyle="Italic"
                         Width="48"
                         IsReadOnly="True" />
            </Grid>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="239"
                Margin="1130,529,0,0"
                VerticalAlignment="Top"
                Width="241"
                CornerRadius="100,0,0,0">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="Assets/gach.jpg" />
            </Border.Background>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Height="200"
                    Margin="21,28,0,0"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    Width="200"
                    CornerRadius="100"
                    Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFB83420"
                                      Offset="0" />
                        <GradientStop Color="#FFE5EAE5"
                                      Offset="1" />
                        <GradientStop Color="#FFCB5B46"
                                      Offset="0.413" />
                        <GradientStop Color="#FFD3A398"
                                      Offset="0.617" />
                        <GradientStop Color="#FFD4481F"
                                      Offset="0.737" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="-1">
                    <Button x:Name="btnleft"
                            Content=""
                            HorizontalAlignment="Left"
                            Margin="-3,57,0,0"
                            VerticalAlignment="Top"
                            Height="86"
                            Width="70"
                            FontSize="30"
                            Click="btnleft_Click"
                            Canvas.ZIndex="1"
                            BorderThickness="0"
                            TabIndex="1"
                            TabNavigation="Once">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="Assets/back.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnright"
                            Content=""
                            HorizontalAlignment="Left"
                            Margin="133,57,-3,0"
                            VerticalAlignment="Top"
                            Height="86"
                            Width="70"
                            FontSize="30"
                            Click="btnright_Click"
                            Canvas.ZIndex="1"
                            BorderThickness="0"
                            TabIndex="2">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="Assets/go.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btndown"
                            Content=""
                            HorizontalAlignment="Right"
                            Margin="0,137,52,-7"
                            VerticalAlignment="Top"
                            Height="70"
                            Width="97"
                            FontSize="25"
                            Click="btndown_Click"
                            Canvas.ZIndex="1"
                            BorderThickness="0"
                            TabIndex="3">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="Assets/down.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnup"
                            Content=""
                            HorizontalAlignment="Left"
                            Margin="51,-7,0,0"
                            VerticalAlignment="Top"
                            Height="70"
                            Width="97"
                            FontSize="30"
                            Click="btnup_Click"
                            Canvas.ZIndex="1"
                            BorderThickness="0"
                            TabIndex="4">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="Assets/up.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Border x:Name="bdmain"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="767"
                VerticalAlignment="Top"
                Width="1366"
                BorderBrush="Black"
                RenderTransformOrigin="0,1"
                Opacity="0.8"
                Background="Black">
            <Grid>

                <TextBlock x:Name="tbmain"
                           TextWrapping="Wrap"
                           Text="Are You Ready?"
                           Margin="309,168,0,486"
                           FontSize="100"
                           HorizontalAlignment="Left"
                           Width="783"
                           FontWeight="Bold"
                           TextAlignment="Center" />
                <Button x:Name="btplay"
                        Content="Play"
                        HorizontalAlignment="Left"
                        Margin="606,281,0,0"
                        VerticalAlignment="Top"
                        Height="74"
                        Width="149"
                        Click="btplay_Click" />
            </Grid>


        </Border>
        <Border x:Name="bdmain2"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="767"
                VerticalAlignment="Top"
                Width="1366"
                Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.8" />
            </Border.Background>
            <Grid>
                <Button x:Name="btplayagain"
                        Content="Play Again"
                        HorizontalAlignment="Left"
                        Margin="607,410,0,0"
                        VerticalAlignment="Top"
                        Height="74"
                        Width="149"
                        Click="btplayagain_Click" />
                <TextBlock x:Name="tbo"
                           TextWrapping="Wrap"
                           Text="Game Over!"
                           FontSize="100"
                           Margin="415,159,410,486" />
                <TextBlock TextWrapping="Wrap"
                           Text="Your Score: "
                           FontSize="50"
                           Margin="415,293,686,357"
                           FontStyle="Italic" />
                <TextBlock x:Name="god"
                           TextWrapping="Wrap"
                           Text="0"
                           FontSize="90"
                           Margin="678,293,243,352"
                           FontStyle="Italic"
                           FontWeight="Bold" />
            </Grid>
        </Border>
    </Grid>
</Page>
